{% load static %}
<html>
<head>
<title>My Home page</title>
<link href="{% static 'bootstrap/css/bootstrap.min.css' %}" type="text/css" rel="stylesheet" />
<link href="{% static 'bootstrap/css/bootstrap-theme.min.css' %}" type="text/css" rel="stylesheet" />
<link href="{% static 'style.css' %}" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="container-fluid">
<div class="row" id="header">
<div class="col-md-3">
<h3>Thursday,februay 13,2020</h3>
</div>
<div class="col-md-9">
<nav class="navbar-inverse" id="nav">
<ul class="nav navbar-nav">
<li><a href="#">About</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</nav>
</div>
</div>

<br>

<div class="row text-center" id="wedo" >

<div class="col-md-4">
<div class="col-md-12 threedivs">
  <img src="{% static 'portal.png' %}"  width="85%" />	
</div>
</div>

<div class="col-md-8">
<div class="col-md-12 threedivs">
 <img src="{% static 'portal2.jpg' %}"  width="85%" />	

</div> 
</div>
</div>

<br>

<div class="container-fluid">
<div class="row" id="header">
<div class="col-md-3">
</div>
<div class="col-md-10">
<nav class="navbar-inverse" id="nav">
<ul class="nav navbar-nav">
<li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
<li><a href="#">FASHION</a></li>
<li><a href="#">TECH</a></li>
<li><a href="#">LIFE STYLE</a></li>
<li><a href="#">TRAVAL</a></li>
<li><a href="#">FEATURES</a></li>

<li><a href="#">TUTORIALS</a></li>
<li><a href="#">BUY NEWS PORTAL PRO</a></li>
</ul>
</nav>
</div>
</div>

<br>

<div class="container-fluid">
<div class="row" id="OTHER">
<div class="col-md-3">
<h3><b>BREAKING NEWS</b></h3>
<p><button class="w3-button w3-dark-grey">Search and find </button></p>
</div>
<div class="col-md-8">

<h3>Other News</h3>
<marquee direction="left">
<p>POLITICAL CRICKET LATEST  learning, testing, and training. Examples might be simplified </p>

</marquee>
</div>
</div>

<br>

<style>
{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<body>

<div class="row">   
<div class="column">
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
 <img src="{% static 'news2.jpg' %}" style="width:100%" >
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
 <img src="{% static 'news1.jpg' %}" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
<div class="numbertext">3 / 3</div>
<img src="{% static 'news2.jpg' %}" style="width:100%">
<div class="text">Caption Three</div>
</div>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>     

  <div class="column">
    <img src="{% static 'pic.jpg' %}"  width="35%" />	
    <img src="{% static 'pic2.jpg' %}"  width="35%" />	
    <img src="{% static 'pic3.jpg' %}"  width="35%" />	
   <img src="{% static 'pic4.jpg' %}"  width="35%" />	
  </div>
</div>

<script src="{% static 'slider.js' %}"></script>

<br>

<!--row start-->

<div class="row " id="late">
<div class="col-md-10 col-md-offset-1">

<div class="col-md-3">
<div class="col-md-14 threedivs">
<img src="{% static 'pic3.jpg' %}" height="100px" width="50%"   ALIGN=”right” />This text appears to
</div>
</div>

<div class="col-md-3">
<div class="col-md-14 threedivs">
<img src="{% static 'pic2.jpg' %}" height="100px" width="50%" ALIGN=”right” />This text appears to
</div>
</div>

<div class="col-md-3">
<div class="col-md-14 threedivs">
<img src="{% static 'pic.jpg' %}" height="100px" width="50%" ALIGN=”right” />This text appears to

</div>
</div>
<div class="col-md-3">
<div class="col-md-14 threedivs">
<img src="{% static 'pic4.jpg' %}" height="100px" width="50%" ALIGN=”right” />This text appears to	

<br>

</div>
</div>
</div>
</div>

<!--1strow end-->

<div class="row" id="sportsnews">
<div class="col-md-8">
<h3 class="heading">SPORTS</h3>
<div class="row">
<div class="col-md-6">
<div class="heal"></div>
<img src="{% static 'pic2.jpg' %}" height="500px" width="100%"  />
<br>
<h2><b>Sports Benefits For Healthy Life</b></h2>
<p>Wafer cake sweet roll cheesecake ice cream gingerbread sweet. Wafer gingerbread apple pie cotton candy jelly. Toffee oat cake oat cake toffee tootsie roll muffin sugar plum.</p>
</div>

<div class="col-md-6">

<div class="row sportshighlight">
<div class="col-md-4">
<img src="{% static 'pic.jpg' %}" height="100px" width="100%" />
</div>
<div class="col-md-8">
<h4>World Crazy Bike Stunt Done By Bike Riders In 2017</h4>
<p>Date</p>
</div>
</div>
<div class="row sportshighlight">
<div class="col-md-4">
<img src="{% static 'pic.jpg' %}" height="100px" width="100%" />
</div>
<div class="col-md-8">
<h4>World Crazy Bike Stunt Done By Bike Riders In 2017</h4>
<p>Date</p>
</div>
</div>
<div class="row sportshighlight">
<div class="col-md-4">
<img src="{% static 'pic.jpg' %}" height="100px" width="100%" />
</div>
<div class="col-md-8">
<h4>World Crazy Bike Stunt Done By Bike Riders In 2017</h4>
<p>Date</p>
</div>
</div>
<div class="row sportshighlight">
<div class="col-md-4">
<img src="{% static 'pic.jpg' %}" height="100px" width="100%" />
</div>
<div class="col-md-8">
<h4>World Crazy Bike Stunt Done By Bike Riders In 2017</h4>
<p>Date</p>
</div>
</div>

</div>
</div>
<!--2strow end-->




<h3 class="heading">TRAVAL</h3>
<div class="row" id="travalnews">


<div class="col-md-6">
<div class="heal"></div>
<img src="{% static 'pic2.jpg' %}" height="500px" width="100%"  />
<br>
<h2><b>Sports Benefits For Healthy Life</b></h2>
<p>Wafer cake sweet roll cheesecake ice cream gingerbread sweet. Wafer gingerbread apple pie cotton candy jelly. Toffee oat cake oat cake toffee tootsie roll muffin sugar plum.</p>
</div>

<div class="col-md-6">
<div class="heal"></div>
<img src="{% static 'pic2.jpg' %}" height="500px" width="100%"  />
<br>
<h2><b>Sports Benefits For Healthy Life</b></h2>
<p>Wafer cake sweet roll cheesecake ice cream gingerbread sweet. Wafer gingerbread apple pie cotton candy jelly. Toffee oat cake oat cake toffee tootsie roll muffin sugar plum.</p>
</div>
</div>









<!--3strow end-->




<h3 class="heading">Food</h3>
<div class="row" id="Foodnews">


	<div class="col-md-12">

     <img src="{% static 'cake.jpeg' %}" alt="Popsicle" style="width:100%; height:300px;">
      </div>

   
	<div class="col-md-4">
      <img src="{% static 'pic3.jpg' %}" alt="Popsicle" style="width:100%">
      <h3>Let Me Tell You About This Steak</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
	
   
	<div class="col-md-4">
      <img src="{% static 'pic3.jpg' %}" alt="Popsicle" style="width:100%">
      <h3>Cherries, interrupted</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      <p>What else?</p>
    </div>
	
    
	<div class="col-md-4">
    <img src="{% static 'pic3.jpg' %}" alt="Popsicle" style="width:100%">
      <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
  </div> 
  
     
<!--4throw end-->


<h3 class="heading">CREATIVE</h3>
<div class="row" id="creativenews">

<div class="col-md-4">
<div class="heal"></div>
<img src="{% static 'pic2.jpg' %}" height="300px" width="100%"  />
<br>
<h2><b>Sports Benefits For Healthy Life</b></h2>
<p>Wafer cake sweet roll cheesecake ice cream gingerbread sweet. Wafer gingerbread apple pie cotton candy jelly. Toffee oat cake oat cake toffee tootsie roll muffin sugar plum.</p>
</div>

<div class="col-md-4">
<div class="heal"></div>
<h2><b>Sports Benefits For Healthy Life</b></h2>
<p>Wafer cake sweet roll cheesecake ice cream gingerbread sweet. Wafer gingerbread apple pie cotton candy jelly. Toffee oat cake oat cake toffee tootsie roll muffin sugar plum.</p>
<img src="{% static 'pic2.jpg' %}" height="300px" width="100%"  />
<br>

</div>

<div class="col-md-4">
<div class="heal"></div>
<img src="{% static 'pic2.jpg' %}" height="300px" width="100%"  />
<br>
<h2><b>Sports Benefits For Healthy Life</b></h2>
<p>Wafer cake sweet roll cheesecake ice cream gingerbread sweet. Wafer gingerbread apple pie cotton candy jelly. Toffee oat cake oat cake toffee tootsie roll muffin sugar plum.</p>
</div>
</div>







<!--row-8-end-->
</div>
</div>




<div class="col-md-4">
<h3 class="heading">FOLLOW</h3>

<a href="#"><span class="glyphicon glyphicon-home"></span></a>
<a href="#"><span class="glyphicon glyphicon-home"></span></a>
<a href="#"><span class="glyphicon glyphicon-home"></span></a>


<div class="row sportshighlight">
<div class="col-md-4">
<img src="{% static 'pic.jpg' %}" height="100px" width="100%" />
</div>
<div class="col-md-8">
<h4>World Crazy Bike Stunt Done By Bike Riders In 2017</h4>
<p>Date</p>
</div>
</div>
<div class="row sportshighlight">
<div class="col-md-4">
<img src="{% static 'pic.jpg' %}" height="100px" width="100%" />
</div>
<div class="col-md-8">
<h4>World Crazy Bike Stunt Done By Bike Riders In 2017</h4>
<p>Date</p>
</div>
</div>
<div class="row sportshighlight">
<div class="col-md-4">
<img src="{% static 'pic.jpg' %}" height="100px" width="100%" />
</div>
<div class="col-md-8">
<h4>World Crazy Bike Stunt Done By Bike Riders In 2017</h4>
<p>Date</p>
</div>
</div>
<div class="row sportshighlight">
<div class="col-md-4">
<img src="{% static 'pic.jpg' %}" height="100px" width="100%" />
</div>
<div class="col-md-8">
<h4>World Crazy Bike Stunt Done By Bike Riders In 2017</h4>
<p>Date</p>
</div>
</div>
</div>
</div>


<div class="row" id="DONT">
<div class="col-md-12">
<h3 class="heading">DON'T MISS IT</h3>
</div>
</div>

<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h2 style="text-align:center">Lightbox</h2>

<div class="row">
  <div class="column">
   <img src="{% static 'pic.jpg' %}" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
   <img src="{% static 'pic.jpg' %}" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
   <img src="{% static 'pic.jpg' %}" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
  <img src="{% static 'pic.jpg' %}" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
     <img src="{% static 'pic.jpg' %}" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
     <img src="{% static 'pic.jpg' %}" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
    <img src="{% static 'pic.jpg' %}" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
     <img src="{% static 'pic.jpg' %}" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="pic.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="pic.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="pic.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="pic.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    


<body>
  <marquee behavior="scroll" direction="left">
    <img src="../../images/img_nat.png" width="120" height="80" alt="Natural" />
     <img src="../../images/img_nat.png" width="120" height="80" alt="Natural" />
      <img src="../../images/img_nat.png" width="120" height="80" alt="Natural" />
       <img src="../../images/img_nat.png" width="120" height="80" alt="Natural" />
        <img src="../../images/img_nat.png" width="120" height="80" alt="Natural" />
  </marquee>
</body>
	
</div>
</body>
</html>